# BootcampBackendModulo2

./: README.md  laboratorio-net-modulo2.sln
Lemoncode.Books.Application.UnitTests/: Lemoncode.Books.Application.UnitTests.csproj
Lemoncode.Books.Application.UnitTests/AuthoerServiceTests/: AddAuthorTests.cs
src/Lemoncode.Books.Application/: BooksDbContext.cs  Class1.cs
src/Lemoncode.Books.Application/Contracts/: IAuthorService.cs  IBookService.cs
src/Lemoncode.Books.Application/Migrations/: 20211111204619_Initial.Designer.cs  20211111204619_Initial.cs  BooksDbContextModelSnapshot.cs
src/Lemoncode.Books.Application/Models/: AuthorAdd.cs  AuthorGet.cs  BookAdd.cs  BookGet.cs  BookUpdate.cs
src/Lemoncode.Books.Application/Services/: AuthorService.cs  BookService.cs  IAutorService.cs
src/Lemoncode.Books.Application/Utilities/: AuthorizationUtil.cs  MapUtil.cs
src/Lemoncode.Books.Domain/: Class1.cs
src/Lemoncode.Books.Domain/Models/: Author.cs  Book.cs
src/Lemoncode.Books.WebApi/: Lemoncode.Books.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Lemoncode.Books.WebApi/Controllers/: BookController.cs  (+3 more)
test/Lemoncode.Books.Application.UnitTests/: Lemoncode.Books.Application.UnitTests.csproj
test/Lemoncode.Books.FunctionalTests/: FunctionalTest.cs  Lemoncode.Books.FunctionalTests.csproj  UnitTest1.cs  appsettings.Test.json
test/Lemoncode.Books.FunctionalTests/AuthorControllerTests/: AddAuthorTests.cs  GetAuthorTests.cs  add_author.json
test/Lemoncode.Books.FunctionalTests/Utilities/: EncodeUtil.cs  FileStreamBuilder.cs  StringContentBuilder.cs
(+3 files in other folders)
